<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>访问的页面不存在</title>
    <head>
        <meta http-equiv=content-type content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/style.css" type="text/css" rel="stylesheet">

        <meta http-equiv="refresh" content="500;url=#">
        <style type="text/css">
            body { background-image:url(http://yun.elia1887.com/Public/error404/image/bg.jpg);background-position: 40% 0px; ;font-family: "微软雅黑",Helvetica, Arial,sans-serif;font-weight: 600;}
            a{ text-decoration:none;}
            *{ margin:0px; padding:0px;}
            a:link {color: #fff; text-decoration: none ; text-decoration:none;}
            a:visited {color: #fff; text-decoration: none;}
            a:hover {color: #fff; text-decoration: none}
            .container {margin-left: auto; width: 100%; margin-right: auto; text-align: center; margin-top:5%;}
            .container_1 img { margin-top:5%; width:250px; height:120px;}
            .container_2 img { margin-top:-2%; }
            .container_3 img { width:25%; height:7.5%;}
            .container_3_1 { color:#6bbaa3; font-size:14px;line-height: 1.5; text-align:center;}
            .container_3_2 { color:#6bbaa3; font-size:14px;line-height: 1.5; text-align:center;}
            .maincolumn {margin-left: auto; width: 100%; margin-right: auto; text-align: center;display:block; margin-top:10px;}
            .maincolumn .maincolumn_bg { width:50%; height:30px; line-height:30px; background-color:#6bbaa3; margin:auto;}
            .maincolumn .maincolumn_bg a{ font-size: 16px; }
            .maincolumn .maincolumn_bg a:hover { width:100%; height:30px; background-color:#47997d; display:block;}


        </style>
    </head>
    <!--gif图-->
<body>

<div class="container">
    <div class="container_1"><img src="__STATIC__/index/images/404.png"></div>
    <div class="container_2"><img src="__STATIC__/index/images/3.22.gif" ></div>
    <div class="container_3_1"><span>SORRY你要访问的页面弄丢了</span></div>
    <div class="container_3_2"><span>你可以通过以下方式重新访问......</span></div>
</div>

<div class="maincolumn">
 	<div class="maincolumn_bg">
        <a href="javascript:window.history.go(-1)" >返回上一页</a>
    </div>
    <div class="maincolumn_bg" style="margin-top:5px">
        <a href="http://www.activity.com">网站首页</a>
    </div>
    <div></div>
</div>
</div>
</body>

</html>
